<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=42:50:6E:34:C4:55:CF:63:E4:F2:89:2D:48:0E:A4:61:79:24:9F:09%3Bcom.quaffon.team9.tabs

    You can also add your credentials to an existing key, using this line:
    42:50:6E:34:C4:55:CF:63:E4:F2:89:2D:48:0E:A4:61:79:24:9F:09;com.quaffon.team9.tabs

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyBobTuLYQkhoo7KXhpy5enlwAzaQpxBO40
    </string>
</resources>
