<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">QuaffOn Bloomington</string>
    <string name="action_settings">Settings</string>
    <string name="drinkheartily">"Drink Heartily, Eat Socially"</string>
    <string name="logodescription">Design on Quaff on Sign</string>
    <string name="email_login">Email</string>
    <string name="login_button">Login</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="first_name_sign_up">First Name</string>
    <string name="last_name_sign_up">Last Name</string>
    <string name="password_confirm_sign_up">Confirm</string>
    <string name="title_activity_verify">verifyActivity</string>
    <string name="title_activity_maps_tab">Map</string>

    <string name="about_text">Quaff ON! Bloomington, located at 116 North Grant Street in the heart of Bloomington\'s dining and entertainment district, is a distinctly different kind of tap room.
When the five partners (Jeff, Ed, Tim, Jim and Chris) decided to build QOB, they set out to create a venue that provides a complete drinking, dining and entertainment experience.</string>

    <string name="about_text1">To do that, they leveraged their experience at Big Woods Brewing Company and Quaff ON! Brewing Company in nearby Brown County, Indiana  where Big Woods Village has become a destination in its own right, and Quaff ON! is becoming one of the most recognizable craft beer brands in Indiana.</string>
    <string name="about_text2">QOB features 24 taps, anchored by eight great beers from Quaff ON! and Big Woods, including the iconic Busted Knuckle Ale. The remaining 16 taps are our favorites from other great craft breweries.</string>
    <string name="about_text3">At QOB, the beer enthusiast can build a flight of beers of his or her choosing, guided by our knowledgeable staff. \'Want to build a flight of great IPAs and compare Quaff ON!\'s Hare Trigger to other great IPAs? You can do it at QOB.</string>
    <string name="about_text4">The menu at QOB is informed by the beer, designed as a critical element of a complete tasting experience. From small plates to entrees, every dish has an optimal beverage pairing, conceived to please the palette.While most of the menu is unique to QOB, a handful of signature Big Woods dishes like pulled pork nachos  are always on hand.QOB also has a thoughtfully developed wine list and other beverages for our patrons to enjoy.</string>
    <string name="about_text5">What about the ambience? QOB\'s space is purposely built for a comfortable, friendly and entertaining experience. From the steam pipe tap tower to the barnwood bar and our signature Flat Rock furniture, the table is set for you to enjoy your visit.Whether you\'re inside the dining room, sitting at the bar or relaxing out on the deck, we want you to feel welcome and well cared-for.</string>
    <string name="about_text6">You can also expect the best in live music entertainment that our area has to offer. And, of course, any \'ABOUT\' page for QOB would be incomplete without an explanation of "Quaff." The definition of the word "Quaff" is, "to drink heartily and with gusto."Come join us, won\'t you?</string>

</resources>
