<?xml version="1.0" encoding="utf-8"?>
<!--activity_instructions.xml
Contains the layout for the instructions
Created by: Jessie Pusateri
Created on: 3/6/15
Last Modified by: Jessie Pusateri
Last Modified on: 3/6/15
Assignment/Project: A290 Android Development Final
Part of: A290Final, Contains the layout for the instructions-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/InstructionsText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
