<?xml version="1.0" encoding="utf-8"?>

<!--
loudflash_about.xml
Contains the view for the About dialog
Created by: Artur Lukin
Created on: 3/2/15
Last Modified by: Artur Lukin
Last Modified on: 3/6/15
Assignment/Project: LoudFlash
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AboutScrollView"
    android:padding="10dp" >

    <TextView 
        android:id="@+id/AboutContent" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/AboutContent"
        android:textSize="20sp" />
    

</ScrollView>
