<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/main_backgound_green"
    tools:context=".LoadingScreen"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="center"
    android:baselineAligned="false"
    android:showDividers="beginning"
    android:transitionGroup="false">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:background="@drawable/quaffonlogo"
        android:layout_weight="0.31"
        android:id="@+id/quaff_on_image"
        android:contentDescription="@string/logodescription"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/drinkheartily"
        android:id="@+id/textView"
        android:layout_gravity="top"
        android:textSize="30sp"
        android:layout_weight=".4"
        android:singleLine="true" />

</LinearLayout>
