<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.quaffon.team9.quaffonbloomington.SignUpActivity"
    android:background="@color/main_backgound_green"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/imageView"
        android:layout_column="10"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/quaffonlogo"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Verify that you are over 21 years old"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:autoText="false"
        android:typeface="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" I am over 21 "
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:password="false"
        android:background="#ffffbd67"
        android:typeface="monospace" />
</LinearLayout>
