<?xml version="1.0" encoding="utf-8"?>

<!-- salon_wrong.xml
Primary Layout file for this Project
Created by: Kelly McGuinn

Last Modified by: Kelly McGuinn
Last Modified on: 3/6/15
Assignment/Project: A290 Android Development
Part of: Final App
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp" >
 
 	<TextView
 		android:id="@+id/salonwrong"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:text="@string/salonwrong"
 	/>

</ScrollView>