<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference 
        android:key="music"
        android:title="@string/MusicTitle"
        android:summary="@string/MusicDetail"
        android:defaultValue="true" />
    
    <CheckBoxPreference
        android:key="hints"
        android:title="@string/HintsTitle"
        android:summary="@string/HintsDetail"
        android:defaultValue="true" />

</PreferenceScreen>
